# themepark-tycoon-group-project

./: .gitignore  .gitlab-ci.yml  README.md
VidamPark/: VidamPark.sln
VidamPark/App/: App.csproj  Program.cs
VidamPark/App/Shaders/: shader.frag  shaderCamera.vert
VidamPark/CodeExamples/: CodeExamples.csproj  Program.cs
VidamPark/CodeExamples/Shaders/: shader.frag  shader.vert  shaderColor.frag
VidamPark/MapModel/: ParkStatusEnum.cs
VidamPark/MapModel/Building/: Buildings.cs  Entrance.cs  Generator.cs  Pier.cs  Road.cs
VidamPark/MapModel/Facility/: Facilities.cs  FacilityStatus.cs  Restroom.cs  Ride.cs  Shop.cs
VidamPark/MapModel/Visitors/: ActivityEnum.cs  MoodEnum.cs  Visitor.cs
VidamPark/Model/: GMTimeAdvance.cs  GameModel.cs  Model.csproj  PathFinding.cs  SpeedEnum.cs
VidamPark/Model/BuildingConstructors/: BuildingBaseData.cs  BuildingData.cs  BuildingInitializer.cs  FacilityData.cs  GeneratorData.cs  GrassData.cs  PierData.cs  RestRoomData.cs  RideData.cs  RoadData.cs  ShopData.cs  WaterData.cs
VidamPark/Persistence/: DataAccess.cs  GameException.cs  GameTable.cs  Persistence.csproj  Tile.cs  TileType.cs
VidamPark/Saves/: asd  money  test
VidamPark/VidamParkTest/: ModelTest.cs
VidamPark/View/: BuildMenu.cs  Button.cs  Camera.cs  Control.cs  Image.cs  InformationWindow.cs  Label.cs  MWControlDrawing.cs  MainWindow.cs  Shader.cs  TextBox.cs  Texture.cs  View.csproj  VisualData.cs
